{
  "development": {
    "username": "project2",
    "password": "12345678",
    "database": "project2",
    "host": "kdt-test-wonno.culickc0o7pc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "project2",
    "password": "12345678",
    "database": "project2",
    "host": "kdt-test-wonno.culickc0o7pc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "project2",
    "password": "12345678",
    "database": "project2",
    "host": "kdt-test-wonno.culickc0o7pc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
